@import '../../less/color.less';

.app_grid_item {
  position: relative;
  border-radius: 20rpx;
  background: url('../../assets/anniversary-highlight-background.jpg') 
    center 40% no-repeat;
  box-shadow: 10rpx 10rpx 10rpx @N300;
}
